FROM		node:alpine
MAINTAINER	Joni Stromberg <joni.stromberg@gmail.com>
ARG		hugo_version
RUN		rm -rf /opt/dist
ENV		NPM_CONFIG_LOGLEVEL warn
COPY		package.json /opt/package.json
COPY		package-lock.json /opt/package-lock.json
WORKDIR		/opt
RUN 		apk add --update wget && \
		    cd /tmp/ && \
		    wget https://github.com/gohugoio/hugo/releases/download/v${hugo_version}/hugo_${hugo_version}_Linux-64bit.tar.gz && \
		    tar xzf hugo_${hugo_version}_Linux-64bit.tar.gz && \
		    rm -r hugo_${hugo_version}_Linux-64bit.tar.gz && \
		    mv hugo /usr/bin/hugo && \
		    apk del wget && \
		    rm /var/cache/apk/*
RUN		npm install --loglevel verbose && npm cache verify
